<?php include 'includes/header.php'; ?>
<div class="development-bg">
	<img src="images/mobile.jpg">
</div>

<header>
	<div class="header-bg"></div>
	<div class="header-logo" style="background-image: url('img/logo.svg')"></div>
	<div class="reserve-button">
		<div class="grill"></div>
		REZERVUOTI
	</div>

	<div class="mobile-menu"></div>
	<div class="mobile-close"></div>

	<div class="header-languages">
		<div class="main-lang">LT</div>
		<ul class="lang-list">
			<li class="active">LT</li>
			<li>EN</li>
			<li>RU</li>
			<li>DE</li>
		</ul>

	</div>

	<ul class="header-items">
		<li>Rezervacija</li>
		<li>Galerija</li>
		<li>Apie kempingą</li>
		<li>Pramogos</li>
		<li>Kontaktai</li>
	</ul>
</header>

<section id="landing">
	<div class="hero">
		<div class="hero-img" style="background-image: url('images/bigbg.jpg');"></div>
		<img src="images/bigbg.jpg" alt="Main image">
		<div class="hero-text">Užpildyk vasarą šiltais prisiminimais!</div>
		<div class="hero-button">
			<div class="grill"></div>
			REZERVUOTI
		</div>

		<div class="audio">
			<div class="audio-bg"></div>
			<div class="audio-img"></div>
			<div class="audio-img2"></div>
		</div>

		<div class="hero-down">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="-287 393.6 12 7.4" style="enable-background:new -287 393.6 12 7.4;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#FFFFFF;}
			</style>
			<path class="st0" d="M-285.6,393.6l4.6,4.6l4.6-4.6l1.4,1.4l-6,6l-6-6L-285.6,393.6z"/>
			</svg>
		</div>
	</div>
</section>

<section id="reservation">
	<div class="scroll"></div>
	<div class="wrap">
		<div class="reservation-items">

			<div class="res-container">

				<div class="reservation-item">
					<div class="reservation-top">
						<div class="wrap2">
							<div class="reservation-title">Pasirinkite Datas</div>
							<div class="reservation-button" style="background-image: url('img/minus.svg');"></div>	
							<div class="reservation-button2" style="background-image: url('img/plus.svg');"></div>	
						</div>	
					</div>
					<div class="reservation-content reservation-active">
						<div class="wrap2">
							<div class="reservation-calendar">
								
							</div>
						</div>
					</div>
				</div>

				<div class="reservation-item">
					<div class="reservation-top">
						<div class="wrap2">
							<div class="reservation-title">Apgyvendinimas</div>
							<div class="reservation-button" style="background-image: url('img/minus.svg');"></div>	
							<div class="reservation-button2" style="background-image: url('img/plus.svg');"></div>	
						</div>	
					</div>
					<div class="reservation-content reservation-active">
						<div class="wrap2 padding">
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="45" enable-background="new 123.3 96.5 595.3 402.4" version="1.1" viewBox="123.3 96.5 595.3 402.4" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style type="text/css">.st0{fill:#646363; width:42px;height:45px;}</style><path class="st0" d="m660.6 252.4v-96.7c0-43.3-30.6-59.2-59.2-59.2h-362.9c-28.6 0-59.2 15.3-59.2 59.2v96.7c-28.7 3.2-56 22.3-56 66.2v75.1c0 12.7 10.2 22.9 22.9 22.9h7.6v59.2c0 12.7 10.2 22.9 22.9 22.9h21.6c12.7 0 22.9-10.2 22.9-22.9v-59.8h399.2v59.8c0 12.7 10.2 22.9 22.9 22.9h21.6c12.7 0 22.9-10.2 22.9-22.9v-59.8h7.6c12.7 0 22.9-10.2 22.9-22.9v-74.5c-1.6-43.9-29-63-57.7-66.2zm-459.6-96.7h1.3c0-29.9 19.7-36.3 36.3-36.3h362.9c16.6 0 36.3 6.4 36.3 36.3v96.1h-17.2v-54.8c0-12.7-10.2-22.9-22.9-22.9h-140.1c-12.7 0-22.9 10.2-22.9 22.9v54.8h-26.7v-54.8c0-12.7-10.2-22.9-22.9-22.9h-140.2c-12.7 0-22.9 10.2-22.9 22.9v54.8h-21v-96.1zm396.6 41.3v54.8h-140v-54.8h140zm-211.4 0v54.8h-140v-54.8h140zm-188.4 278.9h-21.6v-59.8h21.6v59.8zm466 0h-21.6v-59.8h21.6v59.8zm30-82.1h-548.2v-33.8h548.2v33.8zm0-56.7h-548.2v-18.5c0-38.2 28-43.9 43.9-43.9h460.3c16.6 0 43.9 5.7 43.9 43.9v18.5h0.1z"/></svg>
								</div>
								<div class="reservation-option-text">2 vietų kambarys</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="76" height="45" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 96.5 1026.2 402.4" style="enable-background:new 123.3 96.5 1026.2 402.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M660.6,252.4v-0.6v-96.1c0-43.3-30.6-59.2-59.2-59.2H238.5c-28.6,0-59.2,15.3-59.2,59.2v96.1v0.6c-28.7,3.2-56,22.3-56,66.2v75.1c0,12.7,10.2,22.9,22.9,22.9h7.6v59.2c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h399.2v59.8c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h7.6c12.7,0,22.9-10.2,22.9-22.9v-74.5C716.7,274.7,689.3,255.6,660.6,252.4z M201,155.7h1.3c0-29.9,19.7-36.3,36.3-36.3h362.9c16.6,0,36.3,6.4,36.3,36.3v96.1h-17.2V197c0-12.7-10.2-22.9-22.9-22.9H457.6c-12.7,0-22.9,10.2-22.9,22.9v54.8h-26.7V197c0-12.7-10.2-22.9-22.9-22.9H244.9c-12.7,0-22.9,10.2-22.9,22.9v54.8h-21V155.7z M597.6,197v54.8H457.6V197H597.6L597.6,197z M386.2,197v54.8H246.2V197H386.2L386.2,197z M197.8,475.9h-21.6v-59.8h21.6V475.9z M663.8,475.9h-21.6v-59.8h21.6V475.9z M693.8,393.8h-29.9h-21.6H197.8h-21.6h-30.6V360h548.2V393.8z M693.8,337.1H145.6v-18.5c0-38.2,28-43.9,43.9-43.9h12.1h43.9h140.1h71.9h140.1h40.1h12.1c16.6,0,43.9,5.7,43.9,43.9V337.1L693.8,337.1z"/></g></g><g><g><path class="st0" d="M1091.5,252.4v-0.6v-96.1c0-43.3-30.6-59.2-59.2-59.2H879.5c-28.6,0-59.2,15.3-59.2,59.2v96.1v0.6c-28.7,3.2-56,22.3-56,66.2v75.1c0,12.7,10.2,22.9,22.9,22.9h7.6v59.2c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h189.1v59.8c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h7.6c12.7,0,22.9-10.2,22.9-22.9v-74.5C1147.6,274.7,1120.2,255.6,1091.5,252.4z M1048.9,251.8V197c0-12.7-10.2-22.9-22.9-22.9H885.9c-12.7,0-22.9,10.2-22.9,22.9v54.8h-21v-96.1h1.3c0-29.9,19.7-36.3,36.3-36.3h152.8c16.6,0,36.3,6.4,36.3,36.3v96.1 M1027.2,197v54.8H887.2V197H1027.2L1027.2,197z M838.8,475.9h-21.6v-59.8h21.6V475.9z M1094.7,475.9h-21.6v-59.8h21.6V475.9z M1124.6,393.8h-29.9h-21.6H838.8h-21.6h-30.6V360h338V393.8z M1124.6,337.1h-338v-18.5c0-38.2,28-43.9,43.9-43.9h12.1h43.9h140.1h41.9h-40h40.1h12.1c16.6,0,43.9,5.7,43.9,43.9V337.1L1124.6,337.1z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">3 vietų kambarys</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="108" height="45" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 96.5 1456.2 402.4" style="enable-background:new 123.3 96.5 1456.2 402.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M660.6,252.4v-0.6v-96.1c0-43.3-30.6-59.2-59.2-59.2H238.5c-28.6,0-59.2,15.3-59.2,59.2v96.1v0.6c-28.7,3.2-56,22.3-56,66.2v75.1c0,12.7,10.2,22.9,22.9,22.9h7.6v59.2c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h399.2v59.8c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h7.6c12.7,0,22.9-10.2,22.9-22.9v-74.5C716.7,274.7,689.3,255.6,660.6,252.4z M201,155.7h1.3c0-29.9,19.7-36.3,36.3-36.3h362.9c16.6,0,36.3,6.4,36.3,36.3v96.1h-17.2V197c0-12.7-10.2-22.9-22.9-22.9H457.6c-12.7,0-22.9,10.2-22.9,22.9v54.8h-26.7V197c0-12.7-10.2-22.9-22.9-22.9H244.9c-12.7,0-22.9,10.2-22.9,22.9v54.8h-21V155.7z M597.6,197v54.8H457.6V197H597.6L597.6,197z M386.2,197v54.8H246.2V197H386.2L386.2,197z M197.8,475.9h-21.6v-59.8h21.6V475.9z M663.8,475.9h-21.6v-59.8h21.6V475.9z M693.8,393.8h-29.9h-21.6H197.8h-21.6h-30.6V360h548.2V393.8z M693.8,337.1H145.6v-18.5c0-38.2,28-43.9,43.9-43.9h12.1h43.9h140.1h71.9h140.1h40.1h12.1c16.6,0,43.9,5.7,43.9,43.9V337.1L693.8,337.1z"/></g></g><g><g><path class="st0" d="M1091.5,252.4v-0.6v-96.1c0-43.3-30.6-59.2-59.2-59.2H879.5c-28.6,0-59.2,15.3-59.2,59.2v96.1v0.6c-28.7,3.2-56,22.3-56,66.2v75.1c0,12.7,10.2,22.9,22.9,22.9h7.6v59.2c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h189.1v59.8c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h7.6c12.7,0,22.9-10.2,22.9-22.9v-74.5C1147.6,274.7,1120.2,255.6,1091.5,252.4z M1048.9,251.8V197c0-12.7-10.2-22.9-22.9-22.9H885.9c-12.7,0-22.9,10.2-22.9,22.9v54.8h-21v-96.1h1.3c0-29.9,19.7-36.3,36.3-36.3h152.8c16.6,0,36.3,6.4,36.3,36.3v96.1 M1027.2,197v54.8H887.2V197H1027.2L1027.2,197z M838.8,475.9h-21.6v-59.8h21.6V475.9z M1094.7,475.9h-21.6v-59.8h21.6V475.9z M1124.6,393.8h-29.9h-21.6H838.8h-21.6h-30.6V360h338V393.8z M1124.6,337.1h-338v-18.5c0-38.2,28-43.9,43.9-43.9h12.1h43.9h140.1h41.9h-40h40.1h12.1c16.6,0,43.9,5.7,43.9,43.9V337.1L1124.6,337.1z"/></g></g><g><g><path class="st0" d="M1521.5,252.4v-0.6v-96.1c0-43.3-30.6-59.2-59.2-59.2h-152.8c-28.6,0-59.2,15.3-59.2,59.2v96.1v0.6c-28.7,3.2-56,22.3-56,66.2v75.1c0,12.7,10.2,22.9,22.9,22.9h7.6v59.2c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h189.1v59.8c0,12.7,10.2,22.9,22.9,22.9h21.6c12.7,0,22.9-10.2,22.9-22.9v-59.8h7.6c12.7,0,22.9-10.2,22.9-22.9v-74.5C1577.6,274.7,1550.2,255.6,1521.5,252.4z M1478.9,251.8V197c0-12.7-10.2-22.9-22.9-22.9h-140.1c-12.7,0-22.9,10.2-22.9,22.9v54.8h-21v-96.1h1.3c0-29.9,19.7-36.3,36.3-36.3h152.8c16.6,0,36.3,6.4,36.3,36.3v96.1 M1457.2,197v54.8h-140.1V197H1457.2L1457.2,197z M1268.8,475.9h-21.6v-59.8h21.6V475.9z M1524.7,475.9h-21.6v-59.8h21.6V475.9z M1554.6,393.8h-29.9h-21.6h-234.3h-21.6h-30.6V360h338V393.8z M1554.6,337.1h-338v-18.5c0-38.2,28-43.9,43.9-43.9h12.1h43.9h140.1h41.9h-40h40.1h12.1c16.6,0,43.9,5.7,43.9,43.9V337.1L1554.6,337.1z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">4 vietų kambarys</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="45" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 38.4 595.3 518.4" style="enable-background:new 123.3 38.4 595.3 518.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M707,533.6h-16.6c-48.3-55.1-171.1-278.8-179.6-294.1l-57.5-146c-3.8-9.6-11.4-16.7-20.7-20V50.1c0-6.4-5.2-11.6-11.6-11.6s-11.6,5.2-11.6,11.6v23.4c-9.3,3.3-16.9,10.4-20.7,20l-57.5,146c-8.4,15.3-131.3,239.1-179.6,294.1h-16.6c-6.4,0-11.6,5.2-11.6,11.6c0,6.4,5.2,11.6,11.6,11.6h88.2h110.6h174.4h110.6H707c6.4,0,11.6-5.2,11.6-11.6C718.6,538.8,713.4,533.6,707,533.6z M215.2,533.6h-33.9c24.3-32.4,58-87,89-139.8L215.2,533.6z M319.2,435.7c22.4-7.1,42.6-20.7,58.9-34.8l-41.7,105.9L319.2,435.7z M350.8,533.6l58.5-148.2v70.2c0,6.4,5.2,11.6,11.6,11.6s11.6-5.2,11.6-11.6v-70.4l58.5,148.4H350.8L350.8,533.6z M516.1,533.6L516.1,533.6l-74.8-189.9c-3.3-8.4-11.3-13.8-20.3-13.8c-7,0-13.4,3.3-17.4,8.7c-0.3,0.3-0.6,0.7-0.8,1.1c-0.4,0.7-45.2,65.1-99.8,76.3c-3.1,0.6-5.8,2.5-7.5,5.2c-1.7,2.7-2.2,5.9-1.5,9L319,533.6h-78.8L352.3,249c0.2-0.4,0.3-0.8,0.5-1.2L410.3,102c2.7-6.7,8.8-7.3,10.7-7.3s8,0.5,10.7,7.3l57.5,145.9c0.1,0.4,0.3,0.8,0.5,1.2l112.2,284.6H516.1z M626.7,533.6l-55.1-139.8c31,52.8,64.7,107.4,89,139.8H626.7z"/></g></g><g><g><path class="st0" d="M432.3,500.7c-0.1-0.7-0.4-1.5-0.7-2.2c-0.3-0.7-0.7-1.4-1.1-2c-0.4-0.6-0.9-1.2-1.4-1.8c-0.5-0.5-1.1-1-1.8-1.4c-0.6-0.4-1.3-0.8-2-1.1c-0.7-0.3-1.4-0.5-2.2-0.7c-1.5-0.3-3-0.3-4.5,0c-0.7,0.1-1.5,0.4-2.2,0.7c-0.7,0.3-1.4,0.7-2,1.1c-0.6,0.4-1.2,0.9-1.8,1.4c-0.5,0.5-1,1.1-1.4,1.8c-0.4,0.6-0.8,1.3-1.1,2c-0.3,0.7-0.5,1.4-0.7,2.2c-0.2,0.7-0.2,1.5-0.2,2.3c0,0.8,0.1,1.5,0.2,2.3c0.2,0.7,0.4,1.5,0.7,2.2c0.3,0.7,0.7,1.4,1.1,2c0.4,0.6,0.9,1.2,1.4,1.8c0.5,0.5,1.1,1,1.8,1.4c0.6,0.4,1.3,0.8,2,1.1c0.7,0.3,1.4,0.5,2.2,0.7c0.7,0.2,1.5,0.2,2.3,0.2c0.8,0,1.5-0.1,2.3-0.2c0.7-0.1,1.5-0.4,2.2-0.7c0.7-0.3,1.4-0.7,2-1.1c0.6-0.4,1.2-0.9,1.8-1.4c0.5-0.5,1-1.1,1.4-1.8c0.4-0.6,0.8-1.3,1.1-2c0.3-0.7,0.5-1.4,0.7-2.2c0.2-0.7,0.2-1.5,0.2-2.3C432.6,502.2,432.5,501.5,432.3,500.7z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Vieta mažai palapinei</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="45" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 140.4 595.3 314.5" style="enable-background:new 123.3 140.4 595.3 314.5;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M707,431.6h-14.2c-9.3-58.6-28.4-110-56.8-153.1c-24.1-36.6-55-67.1-91.7-90.7c-51.9-33.4-100.2-43.4-116.4-46c-1.3-0.4-2.7-0.7-4.1-1.1c-1.9-0.5-3.8-0.5-5.7,0c-1.4,0.3-2.7,0.7-4.1,1.1c-16.3,2.6-64.6,12.6-116.4,46c-36.7,23.6-67.5,54.2-91.7,90.7c-28.4,43-47.5,94.5-56.8,153.1h-14.2c-6.4,0-11.6,5.2-11.6,11.6c0,6.4,5.2,11.6,11.6,11.6h24.2c0,0,0,0,0,0c0,0,0,0,0,0h54.2h120.5H508h120.5h54.2c0,0,0,0,0,0c0,0,0,0,0,0H707c6.4,0,11.6-5.2,11.6-11.6C718.6,436.8,713.4,431.6,707,431.6z M203,431.6h-30.3c15.3-91.8,55-162.6,118.3-210.8c-21.5,25.1-39.8,55.3-54.6,90C214.2,362.9,205.8,410.9,203,431.6z M323.1,431.6h-96.6c1.5-10.4,4.4-26.6,9.3-45.9h91L323.1,431.6z M432.6,431.6v-21.2c0-6.4-5.2-11.6-11.6-11.6s-11.6,5.2-11.6,11.6v21.2h-62.9L351,375c0,0,0,0,0,0l0.1-0.8c2.6-32.3,27.2-58.3,58.3-63.6v6.8c0,6.4,5.2,11.6,11.6,11.6s11.6-5.2,11.6-11.6v-6.8c31.1,5.3,55.7,31.3,58.3,63.6l0.1,0.8c0,0,0,0,0,0l4.5,56.7H432.6z M484.3,311.1c-17.3-16-39.8-24.8-63.4-24.8c-23.6,0-46.1,8.8-63.4,24.8c-14.8,13.7-24.7,31.7-28.4,51.3h-86.9c4.2-13.7,9.4-28.2,15.7-43.1c35.6-83,89.7-135,160.9-154.7c0.8-0.1,1.5-0.2,2-0.3c0.5,0.1,1.2,0.2,2,0.3c71.2,19.7,125.3,71.7,160.9,154.7c6.4,14.8,11.5,29.4,15.7,43.1h-86.9C509,342.8,499.2,324.8,484.3,311.1z M518.8,431.6l-3.6-45.9h91c4.9,19.4,7.7,35.5,9.3,45.9H518.8z M638.9,431.6c-2.8-20.7-11.2-68.8-33.4-120.8c-14.8-34.7-33.1-64.9-54.6-90c63.3,48.2,103,118.9,118.3,210.8H638.9z"/></g></g><g><g><path class="st0" d="M432.3,361.6c-0.1-0.7-0.4-1.5-0.7-2.2c-0.3-0.7-0.7-1.4-1.1-2c-0.4-0.6-0.9-1.2-1.4-1.8c-0.5-0.5-1.1-1-1.8-1.4c-0.6-0.4-1.3-0.8-2-1.1c-0.7-0.3-1.4-0.5-2.2-0.7c-1.5-0.3-3-0.3-4.5,0c-0.7,0.1-1.5,0.4-2.2,0.7c-0.7,0.3-1.4,0.7-2,1.1c-0.6,0.4-1.2,0.9-1.8,1.4c-0.5,0.5-1,1.1-1.4,1.8c-0.4,0.6-0.8,1.3-1.1,2c-0.3,0.7-0.5,1.4-0.7,2.2c-0.2,0.7-0.2,1.5-0.2,2.3s0.1,1.5,0.2,2.3c0.2,0.7,0.4,1.5,0.7,2.2c0.3,0.7,0.7,1.4,1.1,2c0.4,0.6,0.9,1.2,1.4,1.8c0.5,0.5,1.1,1,1.8,1.4c0.6,0.4,1.3,0.8,2,1.1c0.7,0.3,1.4,0.5,2.2,0.7c0.7,0.2,1.5,0.2,2.3,0.2c0.8,0,1.5-0.1,2.3-0.2c0.7-0.1,1.5-0.4,2.2-0.7c0.7-0.3,1.4-0.7,2-1.1c0.6-0.4,1.2-0.9,1.8-1.4c0.5-0.5,1-1.1,1.4-1.8c0.4-0.6,0.8-1.3,1.1-2c0.3-0.7,0.5-1.4,0.7-2.2c0.2-0.7,0.2-1.5,0.2-2.3S432.5,362.4,432.3,361.6z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Vieta didelei palapinei</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="45" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 117.8 595.3 359.7" style="enable-background:new 123.3 117.8 595.3 359.7;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M318.1,406.7c-4.8-4.8-12.7-4.8-17.5,0c-4.9,4.9-4.9,12.7,0,17.5c4.8,4.8,12.7,4.9,17.5,0C323,419.4,323,411.5,318.1,406.7z"/></g></g><g><g><path class="st0" d="M711.7,305.1l-46.7-23.3l-34.9-52.4h26.4c6.8,0,12.4-5.5,12.4-12.4v-74.4c0-6.8-5.6-12.4-12.4-12.4H321.7c0-6.8-5.5-12.4-12.4-12.4h-99.2c-6.8,0-12.4,5.6-12.4,12.4h-62c-6.8,0-12.4,5.6-12.4,12.4V217v198.4c0,0.9,0.1,1.7,0.3,2.5c1.2,5.6,6.2,9.9,12.2,9.9h99.2h13.7c5.8,28.3,30.8,49.6,60.7,49.6c30,0,55-21.3,60.8-49.6h137.7h38.5c5.8,28.3,30.8,49.6,60.7,49.6c30,0,55-21.3,60.8-49.6h38.5c6.8,0,12.4-5.6,12.4-12.4v-99.2C718.6,311.5,715.9,307.3,711.7,305.1z M633.4,279h-63.7v-49.6h30.6L633.4,279z M222.5,403.1h-74.4V229.4h74.4V403.1z M309.3,452.7c-20.5,0-37.2-16.7-37.2-37.2c0-20.5,16.7-37.2,37.2-37.2c20.5,0,37.2,16.7,37.2,37.2C346.5,436,329.9,452.7,309.3,452.7z M495.4,217v186H370.1c-5.8-28.3-30.8-49.6-60.8-49.6c-29.9,0-55,21.3-60.7,49.6h-1.3V217c0-6.8-5.5-12.4-12.4-12.4h-86.8V155h496.1v49.6H507.8C500.9,204.6,495.4,210.2,495.4,217z M545,229.4V279h-24.8v-49.6H545z M607,452.7c-20.5,0-37.2-16.7-37.2-37.2c0-20.5,16.7-37.2,37.2-37.2c20.5,0,37.2,16.7,37.2,37.2C644.2,436,627.5,452.7,607,452.7z M693.8,403.1L693.8,403.1h-26.1c-5.8-28.3-30.8-49.6-60.8-49.6c-29.9,0-55,21.3-60.7,49.6h-26.1v-99.2h133.5l40.1,20.1V403.1z"/></g></g><g><g><path class="st0" d="M615.7,406.7c-4.8-4.8-12.7-4.8-17.5,0c-4.9,4.9-4.9,12.7,0,17.5c4.8,4.8,12.7,4.9,17.5,0C620.6,419.4,620.6,411.5,615.7,406.7z"/></g></g><g><g><path class="st0" d="M169.3,295.1c-4.8-4.8-12.7-4.8-17.5,0c-4.9,4.9-4.9,12.7,0,17.5c4.8,4.9,12.7,4.9,17.5,0C174.1,307.8,174.1,299.9,169.3,295.1z"/></g></g><g><g><path class="st0" d="M458.1,204.6H284.7c-6.8,0-12.4,5.6-12.4,12.4v74.4c0,6.8,5.5,12.4,12.4,12.4h173.4c6.9,0,12.4-5.5,12.4-12.4V217C470.6,210.2,465,204.6,458.1,204.6z M359.1,279h-61.9v-49.6h61.9V279z M445.8,279h-61.9v-49.6h61.9V279z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Vieta kemperiui</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="65" height="45" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 186.4 595.3 222.5" style="enable-background:new 123.3 186.4 595.3 222.5;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><path class="st0" d="M691.2,307.5h-50l-11.8-29.4c-4.2-10.5-14.2-17.2-25.4-17.2h-79.3c-9.6,0-18.6,5.1-23.5,13.3l-22.5,37.5c-0.8,1.4-1.2,2.9-1.2,4.5v37.3c0,0.2,0,0.4,0,0.6h-19.8V213.8c0-15.1-12.3-27.4-27.4-27.4H150.7c-15.1,0-27.4,12.3-27.4,27.4v149.1c0,15.1,12.3,27.4,27.4,27.4h20.7c3.7,10.8,13.9,18.6,25.9,18.6c9.8,0,18.5-5.2,23.3-13c4.8,7.8,13.5,13,23.3,13c12,0,22.3-7.8,25.9-18.6h160.5c12,0,22.3-7.8,25.9-18.6h28.1c3.2,3.6,7.3,6.4,11.9,7.9c0,0.7-0.1,1.3-0.1,2c0,15.1,12.3,27.4,27.4,27.4c15.1,0,27.4-12.3,27.4-27.4c0-0.2,0-0.4,0-0.6h94.4c0,0.2,0,0.4,0,0.6c0,15.1,12.3,27.4,27.4,27.4c15.1,0,27.4-12.3,27.4-27.4c0-0.2,0-0.4,0-0.6h0.6c10,0,18.1-8.1,18.1-18.1v-28C718.6,319.8,706.3,307.5,691.2,307.5z M197.3,391.4c-5.5,0-9.9-4.4-9.9-9.9c0,0,0,0,0,0c0,0,0,0,0,0c0-5.5,4.4-9.9,9.9-9.9c5.5,0,9.9,4.4,9.9,9.9C207.2,387,202.7,391.4,197.3,391.4z M243.9,391.4c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9c5.5,0,9.9,4.4,9.9,9.9C253.8,387,249.3,391.4,243.9,391.4z M430.3,372.8H269.8c-3.7-10.8-13.9-18.6-25.9-18.6c-9.8,0-18.5,5.2-23.3,13c-4.8-7.8-13.5-13-23.3-13c-12,0-22.3,7.8-25.9,18.6h-20.7c-5.5,0-9.9-4.4-9.9-9.9V213.8c0-5.5,4.4-9.9,9.9-9.9h279.6c5.5,0,9.9,4.4,9.9,9.9v149.1C440.2,368.3,435.7,372.8,430.3,372.8z M523.5,391.4c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9c5.5,0,9.9,4.4,9.9,9.9C533.4,387,528.9,391.4,523.5,391.4z M672.6,391.4c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9s9.9,4.4,9.9,9.9C682.5,387,678,391.4,672.6,391.4z M701.1,362.9c0,0.3-0.3,0.6-0.6,0.6h-7.4c-5-5.7-12.4-9.3-20.6-9.3c-8.2,0-15.5,3.6-20.5,9.3H544c-5-5.7-12.4-9.3-20.5-9.3c-8.1,0-15.4,3.5-20.4,9.2c-4.6-0.8-8.1-4.9-8.1-9.7v-34.9l21.3-35.5c1.8-3,5-4.8,8.5-4.8H604c4.1,0,7.7,2.4,9.2,6.2l9.2,22.9h-98.9c-4.8,0-8.7,3.9-8.7,8.7s3.9,8.7,8.7,8.7h111.6c0,0,0,0,0.1,0h56c5.5,0,9.9,4.4,9.9,9.9V362.9z"/><path class="st0" d="M346.4,233H169.3c-10,0-18.1,8.1-18.1,18.1v28c0,10,8.1,18.1,18.1,18.1h177.1c10,0,18.1-8.1,18.1-18.1v-28C364.4,241.1,356.3,233,346.4,233z M347,279c0,0.3-0.3,0.6-0.6,0.6H169.3c-0.3,0-0.6-0.3-0.6-0.6v-28c0-0.3,0.3-0.6,0.6-0.6h177.1c0.3,0,0.6,0.3,0.6,0.6V279z"/><path class="st0" d="M411.6,233H393c-10,0-18.1,8.1-18.1,18.1v28c0,10,8.1,18.1,18.1,18.1h18.6c10,0,18.1-8.1,18.1-18.1v-28C429.7,241.1,421.6,233,411.6,233z M412.2,279c0,0.3-0.3,0.6-0.6,0.6H393c-0.3,0-0.6-0.3-0.6-0.6v-28c0-0.3,0.3-0.6,0.6-0.6h18.6c0.3,0,0.6,0.3,0.6,0.6V279z"/></g></svg>
								</div>
								<div class="reservation-option-text">Vieta prikabinamam nameliui su automobiliu</div>
							</div>
						</div>
					</div>
				</div>

				<div class="reservation-item">
					<div class="reservation-top">
						<div class="wrap2">
							<div class="reservation-title">Žmonės ir mašinos</div>
							<div class="reservation-button" style="background-image: url('img/minus.svg');"></div>	
							<div class="reservation-button2" style="background-image: url('img/plus.svg');"></div>	
						</div>	
					</div>
					<div class="reservation-content reservation-content-3 reservation-active">
						<div class="wrap2 padding">
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="54" height="50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 79.1 595.3 437" style="enable-background:new 123.3 79.1 595.3 437;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M648.5,275.9c-20.3-10.1-58.2-10.2-59.8-10.2c-4.8,0-8.7,3.9-8.7,8.7s3.9,8.7,8.7,8.7c9.8,0,38.3,1.5,52,8.4c1.3,0.6,2.6,0.9,3.9,0.9c3.2,0,6.3-1.8,7.8-4.8C654.6,283.2,652.8,278,648.5,275.9z"/></g></g><g><g><path class="st0" d="M692,400l-36-10.3c-1.6-0.4-2.6-1.9-2.6-3.5v-12c2.9-2,5.7-4.3,8.3-6.8c12.7-12.3,19.6-28.8,19.6-46.4v-16.6l3.5-7c3.8-7.6,5.8-16.2,5.8-24.7v-44.9c0-4.8-3.9-8.7-8.7-8.7H598c-30.5,0-55.3,24.8-55.3,55.3v0.5c0,7.1,1.7,14.2,4.9,20.6l4.5,8.9v14.2c0,22.6,11.1,42.8,28,55l0,12.6c0,1.9,0,2.7-7.2,4.8l-17.6,5l-50.8-18.5c0.2-2.4-0.6-4.8-2.4-6.7l-16.2-17.1v-28.6c1.7-1.4,3.4-2.9,5.1-4.4c20.5-19.2,32.2-46.3,32.2-74.4v-22.9c6.2-13.5,9.3-27.7,9.3-42.4V87.9c0-4.8-3.9-8.7-8.7-8.7H393.1c-45.9,0-83.3,37.4-83.3,83.3v18.6c0,14.7,3.1,28.9,9.3,42.4v19.7c0,32.6,14.5,62,37.3,81.3v29.3l-16.2,17.1c-1.8,1.8-2.6,4.3-2.4,6.7l-53.7,19.5c-3.9,1.4-7.5,3.3-10.8,5.6l-8.4-4.2c25.1-10.9,33-26.3,33.4-27c1.2-2.5,1.2-5.3,0-7.8c-6.3-12.6-7-35.6-7.7-54.1c-0.2-6.2-0.4-12-0.8-17.2c-3-41.8-34.8-73.4-74-73.4c-39.2,0-71,31.5-74,73.4c-0.4,5.2-0.6,11-0.8,17.2c-0.6,18.5-1.4,41.6-7.7,54.1c-1.2,2.5-1.2,5.3,0,7.8c0.4,0.8,8.3,16.1,33.4,27l-23.4,11.7c-12.5,6.3-20.3,18.8-20.3,32.8v64.4c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7V443c0-7.3,4.1-13.9,10.6-17.2l29.1-14.6l10.1,9.6c7.1,6.7,16.2,10.1,25.3,10.1c9.1,0,18.2-3.4,25.3-10.1l10.1-9.6l9.5,4.8c-4.5,7.2-7,15.6-7,24.3v67.1c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-67.1c0-12,7.6-22.8,18.8-26.9l56.6-20.6l23.5,35.3c3,4.5,7.8,7.4,13.2,7.9c0.6,0.1,1.2,0.1,1.8,0.1c4.8,0,9.3-1.9,12.7-5.3l14.4-14.4v90.8c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-90.8l14.4,14.4c3.4,3.4,8,5.3,12.7,5.3c0.6,0,1.2,0,1.8-0.1c5.4-0.5,10.2-3.4,13.2-7.9l23.5-35.3l56.6,20.6c11.3,4.1,18.8,14.9,18.8,26.9v67.1c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-67.1c0-12.1-4.8-23.5-12.9-31.9l2.2-0.6c2.2-0.6,5.1-1.5,8.1-2.9l22.3,22.3v80.3c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-80.3l22.1-22.1c1.2,0.6,2.4,1.1,3.7,1.5l36,10.3c8.2,2.3,14,10,14,18.5v72.1c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-72.1C718.6,419,707.6,404.5,692,400z M179.2,384.6c-16.3-5.9-24.5-13.7-28-18c2.4-6.2,3.9-13.4,5-20.9c4.8,11.5,12.9,21.4,23,28.4V384.6z M229.2,408.2c-7.4,7.1-19.1,7.1-26.5,0l-8.1-7.7c1.4-2.6,2.1-5.5,2.1-8.5v-9.3c6.1,1.9,12.5,2.9,19.3,2.9c6.7,0,13.2-1,19.3-2.9l0,9.3c0,3,0.8,6,2.1,8.5L229.2,408.2z M215.9,368.2c-26,0-47.2-21.2-47.2-47.2c0-4.8-3.9-8.7-8.7-8.7c-0.5,0-1,0-1.4,0.1c0-0.8,0.1-1.5,0.1-2.2c0.2-6,0.4-11.7,0.7-16.5c1.1-15.7,7.4-30.1,17.6-40.7c10.3-10.6,24.2-16.5,38.9-16.5c14.8,0,28.6,5.9,38.9,16.5c10.3,10.5,16.5,25,17.6,40.7c0.3,4.9,0.5,10.5,0.7,16.5c0,0.5,0,1,0.1,1.6c-9.5-14.6-24.1-25.4-43.1-31.5c-17.5-5.6-32.5-5.3-33.2-5.3c-2.3,0.1-4.5,1-6,2.7l-15.7,16.3c-3.3,3.5-3.2,9,0.2,12.3c3.5,3.3,9,3.2,12.3-0.2l13.1-13.6c11.3,0.6,47.5,4.8,61.7,35.8C259,351.2,239.4,368.2,215.9,368.2z M252.6,384.6l0-10.4c10.1-7,18.2-16.8,23-28.4c1,7.5,2.6,14.6,5,20.8C277.1,370.9,268.9,378.8,252.6,384.6z M336.5,243.2v-21.6c0-1.3-0.3-2.6-0.9-3.8c-5.6-11.6-8.5-23.9-8.5-36.6v-18.6c0-36.3,29.5-65.9,65.9-65.9h121.8v84.5c0,12.7-2.8,25-8.5,36.6c-0.6,1.2-0.9,2.5-0.9,3.8v24.8c0,23.6-9.5,45.5-26.7,61.7c-2.2,2-4.4,3.9-6.7,5.7c-0.1,0-0.1,0.1-0.2,0.1c-16.1,12.3-35.9,18.2-56.6,16.9C371.2,327.8,336.5,289.4,336.5,243.2z M385.6,418.6c-0.1,0.1-0.2,0.2-0.5,0.2c-0.3,0-0.4-0.2-0.4-0.3l-27.1-40.7l8.7-9.2l41.1,28.1L385.6,418.6z M421.1,385l-47.2-32.3v-16.3c12.2,6.6,25.9,10.7,40.4,11.7c2.3,0.1,4.6,0.2,6.9,0.2c16.7,0,32.7-4,47.1-11.6v15.9L421.1,385z M457.4,418.5c0,0.1-0.2,0.2-0.4,0.3c-0.3,0-0.4-0.1-0.5-0.2l-21.8-21.8l41.1-28.1l8.7,9.2L457.4,418.5z M616.6,411.2l-19.8-19.8c0.3-1.6,0.5-3.3,0.5-5.2l0-3.7c5.5,1.8,11.3,2.9,17.3,3.1c0.7,0,1.3,0,2,0c6.6,0,13.1-1,19.2-2.9v3.5c0,1.7,0.2,3.4,0.6,5.1L616.6,411.2z M649.5,354.8c-9.2,9-21.5,13.7-34.3,13.3c-25.2-0.8-45.8-23-45.8-49.5v-16.3c0-1.4-0.3-2.7-0.9-3.9l-5.4-10.8c-2-3.9-3-8.4-3-12.8v-0.5c0-20.9,17-37.9,37.9-37.9h75.2v36.2c0,5.9-1.4,11.7-4,16.9l-4.4,8.8c-0.6,1.2-0.9,2.5-0.9,3.9v18.6C663.9,333.8,658.8,345.9,649.5,354.8z"/></g></g><g><g><path class="st0" d="M672.6,442.8c-4.8,0-8.7,3.9-8.7,8.7v55.9c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-55.9C681.3,446.7,677.4,442.8,672.6,442.8z"/></g></g><g><g><path class="st0" d="M169.3,454.3c-4.8,0-8.7,3.9-8.7,8.7v44.4c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7V463C178,458.2,174.1,454.3,169.3,454.3z"/></g></g><g><g><path class="st0" d="M492.5,184.3c-33-33-102-26.7-130.1-22.4c-8.9,1.3-15.3,8.8-15.3,17.8v20.1c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-20.1c0-0.3,0.2-0.5,0.5-0.6c11.2-1.7,33.5-4.3,56.7-2.8c27.2,1.8,46.9,8.6,58.5,20.3c3.4,3.4,8.9,3.4,12.3,0C495.9,193.2,495.9,187.7,492.5,184.3z"/></g></g><g><g><path class="st0" d="M318.5,461.4c-4.8,0-8.7,3.9-8.7,8.7v37.3c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-37.3C327.2,465.3,323.3,461.4,318.5,461.4z"/></g></g><g><g><path class="st0" d="M523.6,461.4c-4.8,0-8.7,3.9-8.7,8.7v37.3c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-37.3C532.3,465.3,528.4,461.4,523.6,461.4z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Suaugusieji (12+)</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="31" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="214.5 0 413 595.3" style="enable-background:new 214.5 0 413 595.3;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M365,102.5c-4.8,0-8.7,3.9-8.7,8.7v9.3c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-9.3C373.7,106.4,369.8,102.5,365,102.5z"/></g></g><g><g><path class="st0" d="M476.9,102.5c-4.8,0-8.7,3.9-8.7,8.7v9.3c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7v-9.3C485.6,106.4,481.7,102.5,476.9,102.5z"/></g></g><g><g><path class="st0" d="M622.5,342.4l-69.6-101.2c-8.2-11.9-19.5-21.5-32.5-27.8c19-22.6,30.4-51.7,30.4-83.4C550.8,58.3,492.6,0,420.9,0S291.1,58.3,291.1,129.9c0,44.2,22.2,83.3,56.1,106.8c1,18.4,8.8,35.6,22.1,48.6c13.9,13.6,32.3,21.1,51.8,21.1c39.5,0,71.6-30.5,73.8-69.7c4.4-3.1,8.6-6.4,12.6-10c12.5,4.7,23.5,13.2,31.1,24.3l49.1,71.5l-18.3,13.7L530,291.8c-2.4-2.7-6.2-3.6-9.6-2.4c-3.4,1.3-5.6,4.5-5.6,8.2v85.8c-7,2.3-11.4,7-14.8,10.8c-4.1,4.5-6.2,6.5-10.7,6.5c-4.5,0-6.5-2-10.7-6.5c-4.7-5.1-11.1-12.1-23.5-12.1c-12.4,0-18.8,7-23.5,12.1c-4.1,4.5-6.1,6.5-10.7,6.5c-4.5,0-6.5-2-10.6-6.5c-4.7-5.1-11.1-12.1-23.5-12.1c-12.4,0-18.8,7-23.5,12.2c-4.1,4.5-6.1,6.5-10.6,6.5c-4.5,0-6.5-2-10.6-6.5c-3.4-3.8-7.8-8.5-14.8-10.8v-85.8c0-3.6-2.2-6.9-5.6-8.2c-3.4-1.3-7.2-0.3-9.6,2.4l-39.4,44.3l-18.3-13.7l49.1-71.5c2.3-3.4,5-6.5,7.9-9.4c3.4-3.4,3.4-8.9,0-12.3c-3.4-3.4-8.9-3.4-12.3,0c-3.7,3.6-7,7.7-10,11.9l-69.6,101.2c-7.3,10.6-6.5,24.8,1.9,33.7c5.2,5.6,12.3,8.6,19.9,8.5c7.4-0.1,14.6-3.3,19.5-8.9l49-55.1v244.1c0,16.9,13.7,30.6,30.6,30.6c12.9,0,24.5-8.2,28.8-20.3l37-103.6c1.4-3.9,5.2-6.6,9.3-6.6h11c4.2,0,7.9,2.6,9.3,6.6l37,103.6c4.3,12.1,15.9,20.3,28.8,20.3c16.9,0,30.6-13.7,30.6-30.6V320.6l49,55.1c4.9,5.6,12.1,8.8,19.5,8.9c7.5,0.1,14.6-2.9,19.9-8.5C628.9,367.2,629.8,353,622.5,342.4z M420.9,288.9c-14.9,0-28.9-5.7-39.5-16.1c-7.1-7-12.2-15.6-14.8-25c16.6,7.7,35,12,54.4,12c19.4,0,37.9-4.3,54.4-12C468.7,271.7,446.9,288.9,420.9,288.9z M420.9,242.3c-62,0-112.4-50.4-112.4-112.4c0-50.2,33.1-92.8,78.6-107.2c-1.8,4.3-2.8,9.1-2.8,14c0,20.2,16.5,36.7,36.7,36.7c15.1,0,27.4-12.3,27.4-27.4c0-4.8-3.9-8.7-8.7-8.7c-4.8,0-8.7,3.9-8.7,8.7c0,5.5-4.5,9.9-9.9,9.9c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2c62,0,112.4,50.4,112.4,112.4S482.9,242.3,420.9,242.3z M247.7,364.1c-1.7,1.9-4.1,3-6.7,3.1c-2.6,0-5.1-1-6.9-3c-2.8-3-2.9-8.1-0.3-11.9l10.6-15.4l16.5,12.4L247.7,364.1z M352.7,569.1c-1.9,5.2-6.8,8.7-12.4,8.7c-7.3,0-13.1-5.9-13.1-13.1v-33.1l36.7,6.1L352.7,569.1z M514.7,564.7c0,7.3-5.9,13.1-13.1,13.1c-5.5,0-10.5-3.5-12.4-8.7L478,537.7l36.7-6.1V564.7z M514.7,513.9l-42.7,7.1l-19.8-55.5c-3.9-10.9-14.2-18.2-25.8-18.2h-11c-11.5,0-21.9,7.3-25.8,18.2L369.8,521l-42.7-7.1V404c0.6,0.6,1.2,1.3,1.9,2.1c4.7,5.1,11.1,12.1,23.5,12.1s18.8-7,23.5-12.2c4.1-4.5,6.1-6.5,10.6-6.5c4.5,0,6.5,2,10.6,6.5c4.7,5.1,11.1,12.1,23.5,12.1c12.4,0,18.8-7,23.5-12.1c4.1-4.5,6.1-6.5,10.7-6.5c4.5,0,6.5,2,10.7,6.5c4.7,5.1,11.1,12.1,23.5,12.1c12.4,0,18.8-7,23.5-12.1c0.7-0.8,1.4-1.5,2-2.1V513.9z M607.8,364.2c-1.8,2-4.3,3-6.9,3c-2.6,0-5-1.1-6.7-3.1L581,349.2l16.5-12.4l10.6,15.4C610.7,356.1,610.6,361.2,607.8,364.2z"/></g></g><g><g><path class="st0" d="M458.2,149.1h-74.6c-4.8,0-8.7,3.9-8.7,8.7v9.3c0,25.4,20.6,46,46,46s46-20.6,46-46v-9.3C466.9,153,463,149.1,458.2,149.1z M449.5,167.2c0,15.7-12.8,28.6-28.6,28.6s-28.6-12.8-28.6-28.6v-0.6h57.1V167.2z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Vaikai (3-12)</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="163 0 515.9 595.3" style="enable-background:new 163 0 515.9 595.3;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><g><path class="st0" d="M257.8,356.1c4.9,2.4,10.8,0.5,13.3-4.4c2.5-4.9,0.5-10.8-4.3-13.3c-1.4-0.7-35.4-18.8-44.3-72.2c-0.7-4.4-4.3-7.7-8.7-8.2c-4.5-0.5-8.6,2.1-10.3,6.2c-21.5,53.8,19.1,115.7,20.8,118.3c1.9,2.9,5.1,4.4,8.3,4.4c1.9,0,3.8-0.5,5.5-1.7c4.6-3,5.8-9.2,2.8-13.8c-0.2-0.4-17-26.1-22.2-56.3C234.8,344.3,256.5,355.5,257.8,356.1z"/><path class="st0" d="M303.8,376.8c5.4-1.1,8.9-6.3,7.8-11.7c-1.1-5.4-6.3-8.9-11.7-7.8c-19.9,4-57.6,25.7-57.6,79.2c0,38.8,8.1,65.8,14.4,80.8c-21.7,4.2-34.3,17.9-34.3,38.3c0,23,20.9,39.7,49.6,39.7h9.9c16.4,0,26.6-12.3,27.7-13.7c3.4-4.3,2.6-10.6-1.7-13.9c-4.3-3.4-10.6-2.6-13.9,1.7c-0.1,0.1-5.1,6.1-12,6.1h-9.9c-14.8,0-29.8-6.8-29.8-19.8c0-4.9,0-19.8,29.8-19.8c3.6,0,7-2,8.7-5.2c1.7-3.2,1.6-7.1-0.4-10.2c-0.2-0.3-18.2-28.6-18.2-83.8C262.2,386.2,302.2,377.2,303.8,376.8z"/><path class="st0" d="M585.1,517.3c6.3-15,14.4-41.9,14.4-80.7c0-53.5-37.7-75.2-57.6-79.2c-5.4-1.1-10.6,2.4-11.7,7.8c-1.1,5.4,2.4,10.6,7.8,11.7c1.7,0.3,41.6,8.9,41.6,59.7c0,55.3-18,83.5-18.2,83.8c-2,3-2.2,7-0.5,10.2c1.7,3.2,5.1,5.2,8.8,5.2c29.8,0,29.8,14.9,29.8,19.8c0,13-15,19.8-29.8,19.8h-9.9c-6.8,0-11.9-5.9-12.1-6.2c-3.4-4.2-9.6-5-13.9-1.6c-4.3,3.4-5.1,9.6-1.7,13.9c1.1,1.4,11.2,13.7,27.7,13.7h9.9c28.8,0,49.6-16.7,49.6-39.7C619.4,535.2,606.8,521.5,585.1,517.3z"/><path class="st0" d="M482.1,516.7l18-108.3c0.9-5.4-2.7-10.5-8.2-11.4c-5.4-0.9-10.5,2.7-11.4,8.1l-18.5,110.8h-1.5c-5.5,0-9.9,4.4-9.9,9.9c0,5.5,4.4,9.9,9.9,9.9h9.9c29.8,0,29.8,14.9,29.8,19.8c0,13-15,19.8-29.8,19.8h-9.9c-16.4,0-29.8-13.4-29.8-29.8V406.8c0-5.5-4.4-9.9-9.9-9.9c-5.5,0-9.9,4.4-9.9,9.9v138.9c0,16.4-13.4,29.8-29.8,29.8h-9.9c-14.8,0-29.8-6.8-29.8-19.8c0-4.9,0-19.8,29.8-19.8h9.9c5.5,0,9.9-4.4,9.9-9.9c0-5.5-4.4-9.9-9.9-9.9h-1.5l-18.5-110.8c-0.9-5.4-6-9-11.4-8.1c-5.4,0.9-9.1,6-8.2,11.4l18,108.3c-24,3.3-38,17.4-38,38.9c0,23,20.9,39.7,49.6,39.7h9.9c16.2,0,30.6-7.8,39.7-19.9c9.1,12.1,23.5,19.9,39.7,19.9h9.9c28.8,0,49.6-16.7,49.6-39.7C520.2,534,506.2,520,482.1,516.7z"/><path class="st0" d="M667.9,84.9C646.1,41.2,593.6,0,559.8,0c-19.2,0-52.1,29.7-68.7,45.9c-19.1-16.4-42.4-26.1-70.2-26.1c-27.8,0-51.1,9.7-70.2,26.1C334.2,29.7,301.2,0,282,0C248.3,0,195.8,41.2,174,84.9c-6.6,13.1-11,30.8-11,44.1c0,27.4,22.3,49.6,49.6,49.6c24.7,0,35.7-16.2,44.5-29.2c1.1-1.6,2.2-3.2,3.4-4.9l39.7-59.5c3-4.6,1.8-10.7-2.7-13.8c-4.6-3.1-10.7-1.8-13.8,2.7l-39.5,59.3c-1.2,1.7-2.3,3.3-3.5,5c-8.9,13.1-14.6,20.6-28.1,20.6c-16.4,0-29.8-13.4-29.8-29.8c0-10.3,3.7-24.8,8.9-35.3c19.5-39.1,66.8-73.9,90.3-73.9c8.5,0,33.7,19.7,54.7,40.1C299.4,103.3,282,175.9,282,248c0,91.6,40.2,129,138.9,129s138.9-37.4,138.9-129c0-72.2-17.4-144.7-54.7-188.1c21-20.4,46.2-40.1,54.7-40.1c23.5,0,70.8,34.8,90.3,73.9c5.2,10.4,8.9,24.9,8.9,35.3c0,16.4-13.4,29.8-29.8,29.8c-14,0-19.5-7.3-28.8-21.4l-42.3-63.5c-3-4.6-9.2-5.8-13.8-2.7c-4.6,3-5.8,9.2-2.7,13.8l42.3,63.4c9.4,14.2,20.1,30.3,45.4,30.3c27.4,0,49.6-22.3,49.6-49.6C678.9,115.7,674.5,98,667.9,84.9z M540,248c0,80.6-31.2,109.1-119.1,109.1S301.9,328.6,301.9,248c0-103.7,36.8-208.3,119.1-208.3S540,144.3,540,248z"/><path class="st0" d="M471.7,293.1c-1.7,3.3-8.3,4.5-11,4.5c-11.6,0-23.6-9.9-28-21.3c16.3-3.7,28-14.8,28-28.3c0-16.7-17.4-29.8-39.7-29.8c-22.3,0-39.7,13.1-39.7,29.8c0,13.6,11.6,24.7,28,28.3c-4.3,11.4-16.3,21.3-27.9,21.3c-2.8,0-9.3-1.2-11.2-4.7c-2.6-4.8-8.6-6.7-13.4-4.1c-4.8,2.6-6.7,8.6-4.1,13.4c7.8,14.8,26.5,15.2,28.6,15.2c15.4,0,30.3-8.8,39.7-21.4c9.4,12.6,24.3,21.4,39.7,21.4c2.1,0,21-0.4,28.7-15.3c2.5-4.9,0.6-10.9-4.3-13.4C480.1,286.3,474.2,288.2,471.7,293.1z M420.9,258c-11.9,0-19.8-6-19.8-9.9c0-3.9,7.9-9.9,19.8-9.9c12.1,0,19.8,5.9,19.8,9.9C440.8,252.1,433.1,258,420.9,258z"/><path class="st0" d="M465.6,178.6c8.2,0,14.9-6.7,14.9-14.9c0-8.2-6.7-14.9-14.9-14.9c-8.2,0-14.9,6.7-14.9,14.9C450.7,171.9,457.4,178.6,465.6,178.6z"/><path class="st0" d="M376.3,178.6c8.2,0,14.9-6.7,14.9-14.9c0-8.2-6.7-14.9-14.9-14.9s-14.9,6.7-14.9,14.9C361.4,171.9,368.1,178.6,376.3,178.6z"/></g></g></g></svg>
								</div>
								<div class="reservation-option-text">Gyvūnai</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="54" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 138.9 595.3 317.5" style="enable-background:new 123.3 138.9 595.3 317.5;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M713.5,337.3c-12.6-35.7-46.4-59.6-84.2-59.5c-3.3,0-6.7,0.2-10,0.6l-4.7-20.4h14.6c4.1,0,7.7-2.5,9.2-6.2l19.8-49.6c2-5.1-0.4-10.9-5.5-12.9c-0.7-0.3-1.3-0.5-2-0.6l-53.9-9l-7.5-33c-1-4.5-5-7.7-9.7-7.7H540v19.8h31.7l6.2,27.4l-5.1,5.1c-3,3-7.6,3.8-11.4,1.9l-46.7-23.4c-0.4-0.2-0.9-0.4-1.3-0.5l-19.3-6.4c-8.5-2.8-17.7-3.3-26.4-1.4l-67.6,15c-10.2,2.3-18.4,9.8-21.8,19.6l-4.5,13.7l-1.1,0.2c-26.6,5.3-54.1,4.2-80.3-3.3l-27.4-7.8c-0.5-0.1-1-0.2-1.5-0.3l-79.4-9.9c-1.1-0.1-2.1-0.1-3.2,0.1l-49.6,9.9c-5.4,1.1-8.9,6.3-7.8,11.7c0.7,3.3,2.9,6,6,7.2l91.8,37.1l-3.9,23.4c-1.6-0.1-3.1-0.2-4.8-0.2c-49.3,0-89.3,39.9-89.3,89.3c0,49.3,39.9,89.3,89.3,89.3c45.5,0,83.7-34.2,88.8-79.4h35.5L323,402c-2.7,4.8-0.9,10.8,3.9,13.5c1.5,0.8,3.1,1.2,4.8,1.2h132.3c20,0,38.1-12,45.8-30.5l38.3-91.9l47.4-31.6l4.6,20.1c-46.4,16.3-70.8,67.2-54.4,113.5c16.3,46.4,67.2,70.8,113.5,54.4C705.5,434.5,729.8,383.7,713.5,337.3z M286.9,225.8c29.2,8.3,59.9,9.5,89.6,3.6l2.7-0.5l8.9,6c-38.8,19.5-85.5,13.9-118.7-14L286.9,225.8z M240.6,377c-5.5,15.5-22.4,23.6-37.9,18.1c-15.5-5.5-23.6-22.4-18.1-37.9c3.6-10.1,12.3-17.5,22.9-19.4l-6.5,39.2H240.6z M224.3,357.2l2.7-16c6.3,3.5,11.1,9.2,13.6,16H224.3z M212.6,436.5c-38.4,0-69.4-31.1-69.4-69.4c0-38.4,31.1-69.4,69.4-69.4c0.5,0,1,0.1,1.5,0.1l-3.3,20c-27.3,1.1-48.6,24.1-47.6,51.4c1,27.3,24.1,48.6,51.4,47.6c22.8-0.9,42.1-17.3,46.6-39.6h20C276.3,411.1,247.1,436.5,212.6,436.5z M261.2,357.2c-3.4-16.5-15.1-30.2-30.8-36.3l3.3-20c25.3,8.1,43.7,29.9,47.6,56.2H261.2z M346,357.2h-44.6c-4.1-36-29.5-66-64.3-75.9l3-18.3l79,36.6C340.9,309.6,352.3,333.9,346,357.2z M534.5,279.4c-1.6,1.1-2.9,2.6-3.7,4.5l-39.5,94.6c-4.6,11.1-15.4,18.3-27.4,18.3H348.5l10.3-18.6c18.6-33.5,6.5-75.8-27-94.4c-1.5-0.8-3-1.6-4.5-2.3l-92.1-42.7l-67.5-27.3l15.5-3.1l52.5,6.6l-0.3,0.3l12.9,12.9c42.2,42.4,108,50.1,158.8,18.6l13.5-8.3c18.3-11.2,41.4-10.8,59.3,1.1c17.3,11.5,36,20.7,55.7,27.2l11.9,4L534.5,279.4z M568.3,257l-26.5-8.8c-18-6-35.2-14.4-51-24.9c-24.3-16.2-55.8-16.7-80.7-1.5l-3,1.9l-14-9.3l4-11.9c1.1-3.3,3.9-5.8,7.3-6.6l67.6-15c5.3-1.2,10.8-0.9,15.9,0.8l18.7,6.2l46.1,23.1c9.8,4.9,21.6,4,30.5-2.4l7.6,33.5L568.3,257z M619.6,369.3l19.3-4.4l-6.2-27.2c16.3,2,27.8,16.8,25.9,33c-2,16.3-16.8,27.8-33,25.9c-16.3-2-27.8-16.8-25.9-33c1.1-8.9,6.1-16.8,13.7-21.5L619.6,369.3z M635.3,206.2l-12.8,31.9h-12.4l-8.5-37.5L635.3,206.2z M629.3,436.5c-38.4-0.1-69.4-31.3-69.2-69.6c0.1-28.6,17.7-54.2,44.4-64.5l4.5,19.7c-24.8,11.4-35.6,40.7-24.2,65.5c11.4,24.8,40.7,35.6,65.5,24.2c24.8-11.4,35.6-40.7,24.2-65.5c-8.1-17.6-25.7-28.8-45.1-28.7c-0.4,0-0.7,0.1-1.1,0.1l-4.5-19.7c1.8-0.1,3.7-0.3,5.5-0.3c38.4,0,69.4,31.1,69.4,69.4C698.7,405.4,667.6,436.5,629.3,436.5z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Motociklas</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="42" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 67.4 595.3 460.5" style="enable-background:new 123.3 67.4 595.3 460.5;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><path class="st0" d="M695.8,238.5l-13-13.7L637.3,102c-7.8-20.7-27.6-34.5-49.7-34.6H262.3c-22.1,0-42,13.9-49.7,34.6l-44.9,121.2L149,240.5c-16.3,13.9-25.7,34.2-25.7,55.6V475c0.1,29.3,23.9,52.9,53.2,52.9h33.6c29.3,0,53-23.7,53.2-52.9V449h315.4V475c0.1,29.3,23.9,52.9,53.2,52.9h33.6c29.3,0,53-23.7,53.2-52.9V291.4C718.5,271.4,710.3,252.4,695.8,238.5z M236.5,110.7c4.1-10.8,14.4-17.8,25.8-17.8h325.4c11.4,0,21.8,7.1,25.8,17.8l39.7,106.8h-29.6c-7-47.7-51.4-80.6-99.1-73.5c-38,5.6-67.9,35.5-73.5,73.5H196.8L236.5,110.7z M597.6,217.5h-121c7-33.5,39.8-54.8,73.3-47.8C573.8,174.8,592.5,193.5,597.6,217.5z M237.8,475c-0.1,15.3-12.5,27.5-27.7,27.5h-33.6c-15.3,0-27.6-12.2-27.7-27.5v-33.3c7.6,5,17.7,7.4,27.7,7.4h61.3V475z M693.1,475c-0.1,15.3-12.5,27.5-27.7,27.5h-33.6c-15.3,0-27.6-12.3-27.7-27.5V449h61.3c10,0,20.1-2.4,27.7-7.4V475z M665.4,423.6H176.5c-15.1,0.1-27.6-12-27.7-27.2V296.1c0-14,6.2-27.3,16.9-36.4c0.1-0.1,0.4-0.4,0.5-0.5l17.3-16.3h481.7l12.2,13.1c0.1,0.3,0.5,0.4,0.6,0.6c9.5,9,15,21.6,15,34.7v104.9h0.1C693,411.5,680.6,423.7,665.4,423.6z"/></g></g><g><g><path class="st0" d="M291.2,293.8h-95.4c-7,0-12.7,5.7-12.7,12.7v66.1c0,7,5.7,12.7,12.7,12.7h95.4c7,0,12.7-5.7,12.7-12.7v-66.1C303.9,299.5,298.2,293.8,291.2,293.8z M278.5,360h-70v-40.7h70V360z"/></g></g><g><g><path class="st0" d="M646.1,293.8h-95.4c-7,0-12.7,5.7-12.7,12.7v66.1c0,7,5.7,12.7,12.7,12.7h95.4c7,0,12.7-5.7,12.7-12.7v-66.1C658.8,299.5,653.1,293.8,646.1,293.8z M633.4,360h-70v-40.7h70V360z"/></g></g><g><g><path class="st0" d="M482.4,347.2H359.5c-7,0-12.7,5.7-12.7,12.7s5.7,12.7,12.7,12.7h122.9c7,0,12.7-5.7,12.7-12.7S489.4,347.2,482.4,347.2z"/></g></g><g><g><path class="st0" d="M482.4,307.8H359.5c-7,0-12.7,5.7-12.7,12.7s5.7,12.7,12.7,12.7h122.9c7,0,12.7-5.7,12.7-12.7S489.4,307.8,482.4,307.8z"/></g></g></svg>
								</div>
								<div class="reservation-option-text">Automobilis</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="53" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 144.5 595.3 390.3" style="enable-background:new 123.3 144.5 595.3 390.3;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><path class="st0" d="M262.5,452c-4.8,0-8.7,3.9-8.7,8.7c0,10.6-8.6,19.2-19.2,19.2c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2c4.8,0,8.7-3.9,8.7-8.7s-3.9-8.7-8.7-8.7c-20.2,0-36.7,16.5-36.7,36.7c0,20.2,16.5,36.7,36.7,36.7c20.2,0,36.7-16.5,36.7-36.7C271.3,455.9,267.3,452,262.5,452z"/><path class="st0" d="M635.3,452c-4.8,0-8.7,3.9-8.7,8.7c0,10.6-8.6,19.2-19.2,19.2c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2c4.8,0,8.7-3.9,8.7-8.7s-3.9-8.7-8.7-8.7c-20.2,0-36.7,16.5-36.7,36.7c0,20.2,16.5,36.7,36.7,36.7c20.2,0,36.7-16.5,36.7-36.7C644,455.9,640.1,452,635.3,452z"/><path class="st0" d="M169.9,144.5H160c-20.2,0-36.7,16.5-36.7,36.7v242.3c0,22.5,16.3,41.3,37.7,45.3c4,37.1,35.4,66,73.5,66c37.8,0,69.1-28.6,73.4-65.2h225.9c4.3,36.7,35.6,65.2,73.4,65.2c37.8,0,69.1-28.6,73.4-65.2h10.4c15.1,0,27.4-12.3,27.4-27.4V302.3l0,0l0,0c0-0.4,0-0.7-0.1-1.1c0-0.1,0-0.2,0-0.3c0-0.3-0.1-0.6-0.2-0.9c0-0.1,0-0.1,0-0.2c-0.1-0.4-0.2-0.7-0.4-1.1c0,0,0-0.1-0.1-0.1c-0.1-0.3-0.3-0.6-0.5-0.9c0,0,0-0.1-0.1-0.1l-76.8-122.8c-11.9-19-32.4-30.4-54.8-30.4H411 M701.1,368.1h-9.9c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9h9.9V368.1z M694.1,293.6H532.2V189.9H626c1,0,2-0.2,3-0.5L694.1,293.6z M355.1,293.6V189.9h159.6v103.7H355.1z M215.9,293.6c-5.5,0-9.9-4.4-9.9-9.9v-83.9c0-5.5,4.4-9.9,9.9-9.9h121.7v103.7H215.9z M393.6,144.5h-57.1 M319,144.5h-57.1 M244.5,144.5h-57.1 M234.6,517.2c-31.2,0-56.5-25.3-56.5-56.5c0-31.2,25.3-56.5,56.5-56.5c31.2,0,56.5,25.3,56.5,56.5C291.1,491.9,265.7,517.2,234.6,517.2z M607.3,517.2c-31.2,0-56.5-25.3-56.5-56.5c0-31.2,25.3-56.5,56.5-56.5c31.2,0,56.5,25.3,56.5,56.5C663.8,491.9,638.5,517.2,607.3,517.2z M691.2,452h-10.4c-4.3-36.7-35.6-65.2-73.4-65.2c-37.8,0-69.1,28.6-73.4,65.2H308c-4.3-36.7-35.6-65.2-73.4-65.2c-37.4,0-68.4,28-73.3,64.1c-11.8-3.5-20.5-14.4-20.5-27.4v-75.1h438.6c4.8,0,8.7-3.9,8.7-8.7s-3.9-8.7-8.7-8.7H140.8V181.1c0-10.6,8.6-19.2,19.2-19.2h425.7c11,0,21.4,3.8,29.7,10.5H215.9c-15.1,0-27.4,12.3-27.4,27.4v83.9c0,15.1,12.3,27.4,27.4,27.4h485.2v19.8h-9.9c-15.1,0-27.4,12.3-27.4,27.4c0,15.1,12.3,27.4,27.4,27.4h9.9v56.5C701.1,447.6,696.7,452,691.2,452z"/><path class="st0" d="M504.8,414.7H337.1c-4.8,0-8.7,3.9-8.7,8.7s3.9,8.7,8.7,8.7h167.8c4.8,0,8.7-3.9,8.7-8.7S509.6,414.7,504.8,414.7z"/><path class="st0" d="M635.3,330.8h-18.6c-4.8,0-8.7,3.9-8.7,8.7s3.9,8.7,8.7,8.7h18.6c4.8,0,8.7-3.9,8.7-8.7S640.1,330.8,635.3,330.8z"/></g></svg>
								</div>
								<div class="reservation-option-text">Mikroautobusas</div>
							</div>
						</div>
					</div>
				</div>

				<div class="reservation-item">
					<div class="reservation-top">
						<div class="wrap2">
							<div class="reservation-title">Kita</div>
							<div class="reservation-button" style="background-image: url('img/minus.svg');"></div>	
							<div class="reservation-button2" style="background-image: url('img/plus.svg');"></div>	
						</div>	
					</div>
					<div class="reservation-content reservation-content-4 reservation-active">
						<div class="wrap2 padding">
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="54" height="50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 62.7 595.3 470" style="enable-background:new 123.3 62.7 595.3 470;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><g><g><path class="st0" d="M483.2,316.8c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9c3.7-3.7,3.7-9.6,0-13.3c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9C479.6,307.2,479.6,313.1,483.2,316.8z"/><path class="st0" d="M603,203.3l-5.9-5.9l5.9-5.9c3.7-3.7,3.7-9.6,0-13.3c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9c-3.7,3.7-3.7,9.6,0,13.3c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8C606.7,212.9,606.7,206.9,603,203.3z"/><path class="st0" d="M564.7,417.1c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9c3.7-3.7,3.7-9.6,0-13.3c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9C561,407.5,561,413.4,564.7,417.1z"/><path class="st0" d="M440.1,178.2c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9c-3.7,3.7-3.7,9.6,0,13.3c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9C443.8,187.8,443.8,181.9,440.1,178.2z"/><path class="st0" d="M277.2,378.7c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9c-3.7,3.7-3.7,9.6,0,13.3c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9C280.9,388.3,280.9,382.4,277.2,378.7z"/><path class="st0" d="M345.8,119.1h227c16.9,0,33.9-4,49-11.6l47.2-23.6c2.5-1.3,5.1-2,7.5-2.3c6.1-0.7,11.9,1.2,16.4,5.3c4.4,4,7,9.7,7,15.6c0,3.2-0.8,6.5-2.2,9.4l-23.8,47.6c-7.6,15.1-11.6,32.1-11.6,49v126.7c0,5.2,4.2,9.4,9.4,9.4c5.2,0,9.4-4.2,9.4-9.4V208.5c0-14,3.3-28.1,9.6-40.6l23.8-47.6c2.8-5.5,4.2-11.7,4.2-17.8c0-11.3-4.8-22.1-13.2-29.6c-8.4-7.5-19.7-11.2-31-10c-4.7,0.5-9.3,1.9-13.9,4.2l-47.2,23.6c-12.5,6.3-26.6,9.6-40.6,9.6h-227c-5.2,0-9.4,4.2-9.4,9.4C336.4,114.8,340.6,119.1,345.8,119.1z"/><path class="st0" d="M440.1,378.7c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9c-3.7,3.7-3.7,9.6,0,13.3c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9C443.8,388.3,443.8,382.4,440.1,378.7z"/><path class="st0" d="M277.2,178.2c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9c-3.7,3.7-3.7,9.6,0,13.3c1.8,1.8,4.2,2.8,6.6,2.8c2.4,0,4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9C280.9,187.8,280.9,181.9,277.2,178.2z"/><path class="st0" d="M714.2,474.6l-23.6-47.2c-6.3-12.6-9.6-26.6-9.6-40.6v-13.9c0-5.2-4.2-9.4-9.4-9.4c-5.2,0-9.4,4.2-9.4,9.4v13.9c0,16.9,4,33.9,11.6,49l23.6,47.2c1.3,2.5,2,5,2.3,7.3c0.7,6.5-1.5,12.8-6,17.3c-4.5,4.5-10.9,6.7-17.3,6c-2.4-0.3-4.8-1-7.3-2.3l-47.2-23.6c-15.1-7.6-32.1-11.6-49-11.6H269.2c-16.9,0-33.9,4-49,11.6l-47.2,23.6c-2.5,1.2-5,2-7.3,2.3c-6.5,0.7-12.8-1.5-17.3-6c-4.5-4.5-6.7-10.9-6-17.3c0.3-2.4,1-4.8,2.3-7.3l23.6-47.2c7.6-15.1,11.6-32.1,11.6-49V208.5c0-16.9-4-33.9-11.6-49l-23.8-47.6c-1.5-2.9-2.2-6.2-2.2-9.4c0-6,2.5-11.7,7-15.6c4.5-4,10.3-5.9,16.4-5.3c2.4,0.3,4.9,1,7.5,2.3l47.2,23.6c15.1,7.6,32.1,11.6,49,11.6h39c5.2,0,9.4-4.2,9.4-9.4c0-5.2-4.2-9.4-9.4-9.4h-39c-14,0-28.1-3.3-40.6-9.6l-47.2-23.6c-4.6-2.3-9.2-3.7-13.9-4.2c-11.3-1.2-22.6,2.4-31,10c-8.4,7.5-13.2,18.3-13.2,29.6c0,6.1,1.5,12.3,4.2,17.8l23.8,47.6c6.3,12.6,9.6,26.6,9.6,40.6v178.2c0,14-3.3,28.1-9.6,40.6l-23.6,47.2c-2.2,4.5-3.6,9.1-4.2,13.7c-1.4,12.2,2.8,24.1,11.4,32.7c8.6,8.6,20.5,12.8,32.7,11.4c4.6-0.5,9.2-1.9,13.7-4.2l47.2-23.6c12.6-6.3,26.6-9.6,40.6-9.6h303.6c14,0,28.1,3.3,40.6,9.6l47.2,23.6c4.5,2.2,9.1,3.6,13.7,4.2c1.5,0.2,3,0.3,4.5,0.3c10.6,0,20.6-4.1,28.2-11.7c8.6-8.6,12.8-20.5,11.4-32.7C717.8,483.7,716.4,479.1,714.2,474.6z"/><path class="st0" d="M320.3,316.8c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8l5.9-5.9l5.9,5.9c1.8,1.8,4.2,2.8,6.6,2.8s4.8-0.9,6.6-2.8c3.7-3.7,3.7-9.6,0-13.3l-5.9-5.9l5.9-5.9c3.7-3.7,3.7-9.6,0-13.3c-3.7-3.7-9.6-3.7-13.3,0l-5.9,5.9l-5.9-5.9c-3.7-3.7-9.6-3.7-13.3,0c-3.7,3.7-3.7,9.6,0,13.3l5.9,5.9l-5.9,5.9C316.6,307.2,316.6,313.1,320.3,316.8z"/></g></g></g></svg>
								</div>
								<div class="reservation-option-text">Patalynė</div>
							</div>
							<div class="reservation-option">
								<div class="reservation-option-img">
									<svg width="46" height="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="123.3 55.7 595.3 483.9" style="enable-background:new 123.3 55.7 595.3 483.9;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><g><path class="st0" d="M352.4,455.8c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7c-8.6,0-15.6-7-15.6-15.7s7-15.7,15.6-15.7c5.2,0,9.5-4.3,9.5-9.5s-4.3-9.5-9.5-9.5c-19.1,0-34.6,15.6-34.6,34.7c0,19.1,15.5,34.7,34.6,34.7c19.1,0,34.7-15.6,34.7-34.7C361.9,460,357.7,455.8,352.4,455.8z"/><path class="st0" d="M456.9,500c19.1,0,34.7-15.6,34.7-34.7c0-5.2-4.3-9.5-9.5-9.5c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7s-15.7-7-15.7-15.7s7-15.7,15.7-15.7c5.2,0,9.5-4.3,9.5-9.5s-4.3-9.5-9.5-9.5c-19.1,0-34.7,15.6-34.7,34.7C422.3,484.4,437.8,500,456.9,500z"/><path class="st0" d="M577.3,453.4h25.3c5.2,0,9.5-4.3,9.5-9.5s-4.3-9.5-9.5-9.5h-25.3c-5.2,0-9.5,4.3-9.5,9.5S572.1,453.4,577.3,453.4z"/><path class="st0" d="M714.5,489.7c2.7-7.6,4.1-15.8,4.1-24.4c0-8.4-1.4-16.4-4-24c-0.1-0.3-0.2-0.5-0.3-0.8c-10.2-28.9-37.8-49.6-70.1-49.6H456.9c-27.8,0-52.1,15.4-64.9,38c-12.8-22.7-37.1-38-64.9-38c-27.8,0-52,15.4-64.8,38c-12.8-22.7-37.1-38-64.9-38c-40.9,0-74.2,33.3-74.2,74.3c0,41,33.3,74.3,74.2,74.3c27.8,0,52.1-15.4,64.9-38c12.7,22.7,37,38,64.8,38c27.8,0,52.1-15.4,64.9-38c12.7,22.7,37,38,64.8,38c0,0,187.3,0,187.3,0c32.2,0,59.6-20.5,69.9-49.2C714.3,490.2,714.4,489.9,714.5,489.7z M644.3,410c19.1,0,36,9.7,45.9,24.5h-49.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5h57.6c0.8,3.8,1.3,7.8,1.3,11.8c0,4.2-0.5,8.3-1.4,12.2h-168c0.7-4,1-8.1,1-12.2c0-22-9.6-41.7-24.8-55.3H644.3z M197.5,520.6c-30.5,0-55.2-24.8-55.2-55.3c0-30.5,24.8-55.3,55.2-55.3c30.6,0,55.4,24.8,55.4,55.3C253,495.8,228.1,520.6,197.5,520.6z M327.2,520.6c-30.5,0-55.2-24.8-55.2-55.3c0-30.5,24.8-55.3,55.2-55.3c30.6,0,55.4,24.8,55.4,55.3C382.6,495.8,357.7,520.6,327.2,520.6z M401.6,465.3c0-30.5,24.8-55.3,55.3-55.3c30.5,0,55.3,24.8,55.3,55.3c0,30.5-24.8,55.3-55.3,55.3C426.4,520.6,401.6,495.8,401.6,465.3z M644.3,520.6H506.5c7.5-6.7,13.6-14.9,17.8-24.1c0,0,165.5,0,165.5,0C679.9,511.1,663.2,520.6,644.3,520.6z"/><path class="st0" d="M222.8,455.8c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7c-8.6,0-15.6-7-15.6-15.7s7-15.7,15.6-15.7c5.2,0,9.5-4.3,9.5-9.5s-4.3-9.5-9.5-9.5c-19.1,0-34.6,15.6-34.6,34.7c0,19.1,15.5,34.7,34.6,34.7c19.1,0,34.7-15.6,34.7-34.7C232.3,460,228,455.8,222.8,455.8z"/><path class="st0" d="M262.4,372c27.8,0,52.1-15.4,64.9-38c12.7,22.7,37,38,64.8,38c0,0,187.3,0,187.3,0c32.1,0,59.6-20.5,69.9-49.2c0.1-0.3,0.2-0.5,0.3-0.8c2.7-7.6,4.1-15.8,4.1-24.4c0-8.4-1.4-16.4-4-24c-0.1-0.3-0.2-0.5-0.3-0.8c-10.2-28.9-37.8-49.6-70.1-49.6H392.1c-27.8,0-52.1,15.4-64.9,38c-12.8-22.7-37.1-38-64.9-38c-40.9,0-74.2,33.3-74.2,74.3C188.1,338.6,221.4,372,262.4,372z M579.4,242.3c19.1,0,36,9.7,45.9,24.5h-5.2c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5h13.3c0.8,3.8,1.3,7.8,1.3,11.8c0,4.2-0.5,8.3-1.4,12.2H492.9c-5.2,0-9.5,4.3-9.5,9.5c0,5.2,4.3,9.5,9.5,9.5h132.1c-10,14.5-26.7,24.1-45.6,24.1H441.7c15.2-13.6,24.8-33.4,24.8-55.3s-9.6-41.7-24.8-55.3H579.4z M392.1,242.3c30.5,0,55.3,24.8,55.3,55.3c0,30.5-24.8,55.3-55.3,55.3c-30.5,0-55.3-24.8-55.3-55.3C336.8,267.1,361.6,242.3,392.1,242.3z M262.4,242.3c30.6,0,55.4,24.8,55.4,55.3c0,30.5-24.9,55.3-55.4,55.3c-30.5,0-55.2-24.8-55.2-55.3C207.1,267.1,231.9,242.3,262.4,242.3z"/><path class="st0" d="M262.4,332.3c19.1,0,34.7-15.6,34.7-34.7c0-5.2-4.3-9.5-9.5-9.5c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7c-8.6,0-15.6-7-15.6-15.7c0-8.6,7-15.7,15.6-15.7c5.2,0,9.5-4.3,9.5-9.5c0-5.2-4.3-9.5-9.5-9.5c-19.1,0-34.6,15.6-34.6,34.7C227.8,316.8,243.3,332.3,262.4,332.3z"/><path class="st0" d="M392.1,332.3c19.1,0,34.7-15.6,34.7-34.7c0-5.2-4.3-9.5-9.5-9.5c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7s-15.7-7-15.7-15.7c0-8.6,7-15.7,15.7-15.7c5.2,0,9.5-4.3,9.5-9.5c0-5.2-4.3-9.5-9.5-9.5c-19.1,0-34.7,15.6-34.7,34.7C357.4,316.8,373,332.3,392.1,332.3z"/><path class="st0" d="M535.1,285.8h47.1c5.2,0,9.5-4.3,9.5-9.5s-4.3-9.5-9.5-9.5h-47.1c-5.2,0-9.5,4.3-9.5,9.5S529.8,285.8,535.1,285.8z"/><path class="st0" d="M327.3,204.3c0,0,187.3,0,187.3,0c41,0,74.3-33.3,74.3-74.3c0-8.4-1.4-16.4-4-24c-0.1-0.2-0.2-0.5-0.2-0.7c-10.2-28.9-37.8-49.6-70.1-49.6H327.3c-41,0-74.3,33.3-74.3,74.3C253,171,286.3,204.3,327.3,204.3z M514.6,74.7c19.1,0,36,9.7,45.9,24.5H454.9c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5h113.7c0.8,3.8,1.3,7.8,1.3,11.8c0,30.5-24.8,55.3-55.3,55.3H376.8c7.5-6.7,13.6-14.9,17.8-24.1h60.2c5.2,0,9.5-4.3,9.5-9.5c0-5.2-4.3-9.5-9.5-9.5h-54.3c0.7-4,1-8.1,1-12.2c0-22-9.6-41.7-24.8-55.3H514.6z M327.3,74.7c30.5,0,55.3,24.8,55.3,55.3c0,30.5-24.8,55.3-55.3,55.3c-30.5,0-55.3-24.8-55.3-55.3C272,99.5,296.8,74.7,327.3,74.7z"/><path class="st0" d="M327.3,164.7c19.1,0,34.7-15.6,34.7-34.7c0-5.2-4.3-9.5-9.5-9.5c-5.2,0-9.5,4.3-9.5,9.5c0,8.6-7,15.7-15.7,15.7s-15.7-7-15.7-15.7s7-15.7,15.7-15.7c5.2,0,9.5-4.3,9.5-9.5c0-5.2-4.3-9.5-9.5-9.5c-19.1,0-34.7,15.6-34.7,34.7S308.2,164.7,327.3,164.7z"/><path class="st0" d="M492.9,161.2h42.2c5.2,0,9.5-4.3,9.5-9.5c0-5.2-4.3-9.5-9.5-9.5h-42.2c-5.2,0-9.5,4.3-9.5,9.5C483.4,157,487.7,161.2,492.9,161.2z"/></g></svg>
								</div>
								<div class="reservation-option-text">Anglys</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="stick-side">
				<div class="reservation-form">
					<div class="wrap2">
						<div class="reservation-form-top">
							<div class="form-title">Jūsų užsakymas</div>
							<br>
							<div class="reservation-dates">
								<span>Nuo: <b>2018-05-23</b> iki: <b>2018-06-03</b></span>
								<span style="display:block">Viso: <b>10 Nakt.</b></span>
							</div>
							<div class="before-selection">Pradėkite nuo datų pasirinkimo</div>
						</div>

						<div class="reservation-selected">
							<div class="form-list">
								<ul class="form-list-names">
									<li>Pavadinimas</li>
									<li>Kaina</li>
									<li>Kiekis</li>
									<li>Suma</li>
								</ul>
							</div>
							<div class="form-items">
								<div class="form-item">
									<div class="form-item-title">3 vietų kambarys</div>
									<div class="form-item-price">20 €</div>
									<div class="form-item-volume">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-287 393.6 12 7.4" style="enable-background:new -287 393.6 12 7.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><path class="st0" d="M-285.6,393.6l4.6,4.6l4.6-4.6l1.4,1.4l-6,6l-6-6L-285.6,393.6z"/></svg>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
									<div class="form-item-sum">120 €</div>
								</div>

								<div class="form-item">
									<div class="form-item-title">3 vietų kambarys</div>
									<div class="form-item-price">20 €</div>
									<div class="form-item-volume">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-287 393.6 12 7.4" style="enable-background:new -287 393.6 12 7.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><path class="st0" d="M-285.6,393.6l4.6,4.6l4.6-4.6l1.4,1.4l-6,6l-6-6L-285.6,393.6z"/></svg>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
									<div class="form-item-sum">120 €</div>
								</div>

								<div class="form-item">
									<div class="form-item-title">Vieta prikabinamam nameliui su automobiliu</div>
									<div class="form-item-price">20 €</div>
									<div class="form-item-volume">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-287 393.6 12 7.4" style="enable-background:new -287 393.6 12 7.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><path class="st0" d="M-285.6,393.6l4.6,4.6l4.6-4.6l1.4,1.4l-6,6l-6-6L-285.6,393.6z"/></svg>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
									<div class="form-item-sum">120 €</div>
								</div>

								<div class="form-item">
									<div class="form-item-title">3 vietų kambarys</div>
									<div class="form-item-price">20 €</div>
									<div class="form-item-volume">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-287 393.6 12 7.4" style="enable-background:new -287 393.6 12 7.4;" xml:space="preserve"><style type="text/css">.st0{fill:#646363;}</style><path class="st0" d="M-285.6,393.6l4.6,4.6l4.6-4.6l1.4,1.4l-6,6l-6-6L-285.6,393.6z"/></svg>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
									<div class="form-item-sum">120 €</div>
								</div>
							</div>
						</div>

						<div class="form-bottom">
							<div class="form-bottom-text">
								<div class="form-bottom-left">Iš viso:</div>
								<div class="form-bottom-right">1280 €</div>
							</div>
							<div class="form-button">
								<div class="grill"></div>
								REZERVUOTI
							</div>
							<div class="additional-text">
								<p>Jei nerandate reikiamo kieko ar norimų paslaugų susisiekite su mumis:</p>
								<p>
									E: <a href="mailto:info@palangacamping.lt">info@palangacamping.lt</a>
									<br>
									M: <b>+370 618 85180</b>
								</p>
							</div>
						</div>

					</div>
				</div> <?php //reservation-form ending ?>
			</div>

		</div>
	</div>
</section>


<section id="gallery">
	<div class="gallery-images">

		<div class="gallery-left">
			<div class="gallery-swipe-bg"></div>
			<div class="gallery-swipe-img"></div>
		</div>
		<div class="gallery-right">
			<div class="gallery-swipe-bg"></div>
			<div class="gallery-swipe-img"></div>
		</div>

		<div class="gallery-list">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
							<a href="images/gallery-3.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
							<a href="images/gallery-4.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
							<a href="images/gallery-3.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
							<a href="images/gallery-4.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
							<a href="images/gallery-3.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
							<a href="images/gallery-4.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
							<a href="images/gallery-4.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
							<a href="images/gallery-3.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-5.jpg);"></div>
							<a href="images/gallery-5.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
							<a href="images/gallery-4.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
							<a href="images/gallery-3.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
						<div class="gallery-item">
							<div class="gallery-image" style="background-image: url(images/gallery-5.jpg);"></div>
							<a href="images/gallery-5.jpg" data-size="956x642"></a>
							<div class="gallery-dark"></div>
							<div class="gallery-zoom"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="gallery-m">
	<div class="gallery-images">

		<div class="gallery-right">
			<div class="gallery-swipe-bg"></div>
			<div class="gallery-swipe-img"></div>
		</div>

		<div class="gallery-list">
			<div class="swiper-container swiper1">
				<div class="swiper-wrapper">
					<div class="gallery-item swiper-slide">
						<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
						<a href="images/gallery-3.jpg" data-size="956x642"></a>
					</div>
					<div class="gallery-item swiper-slide">
						<div class="gallery-image swiper-slide" style="background-image: url(images/gallery-4.jpg);"></div>
						<a href="images/gallery-4.jpg" data-size="956x642"></a>
					</div>
					<div class="gallery-item swiper-slide">
						<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
						<a href="images/gallery-3.jpg" data-size="956x642"></a>
					</div>
					<div class="gallery-item swiper-slide">
						<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
						<a href="images/gallery-4.jpg" data-size="956x642"></a>
					</div>
					<div class="gallery-item swiper-slide">
						<div class="gallery-image" style="background-image: url(images/gallery-3.jpg);"></div>
						<a href="images/gallery-3.jpg" data-size="956x642"></a>
					</div>
					<div class="gallery-item swiper-slide">
						<div class="gallery-image" style="background-image: url(images/gallery-4.jpg);"></div>
						<a href="images/gallery-4.jpg" data-size="956x642"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="text">
		<div class="descriptions">

			<div class="description-item">
				<div class="wrap3">
					<div class="description-img" style="background-image: url(img/leaves.svg);"></div>
					<div class="description-title">Pajūrio regioninio parko teritorijoje</div>
					<div class="description-text">Teritorija apsupta pajūrio miško, su daugybe želdynų pačioje teritorijoje ir šalia jos. Visa kempingo teritorija sutvarkyta, aptverta, apšviesta, joje esantys keliai ir priėjimai išgrįsti betoninėmis korėtomis trinkelėmis. Vietos, skirtos palapinėms ir automobiliams – veja su drenuojančiu žvyro/skaldos pasluoksniu, visa kita teritorija – veja.</div>
				</div>
			</div>

			<div class="description-item">
				<div class="wrap3">
					<div class="description-img" style="background-image: url(img/sun.svg);"></div>
					<div class="description-title">600 metrų atstumu nuo jūros</div>
					<div class="description-text">Palangos Kempingas įsikūręs Pajūrio regioninio parko teritorijoje 600 metrų atstumu nuo jūros, 11 km atstumu nuo Palangos oro uosto, 21 km nuo Klaipėdos jūrų uosto, 5.3 km atstumu nuo Palangos centro, apie 20 km atstumu nuo Klaipėdos.</div>
				</div>
			</div>

			<div class="description-item">
				<div class="wrap3">
					<div class="description-img" style="background-image: url(img/house.svg);"></div>
					<div class="description-title">Mažosios Lietuvos dvaro sodybos stilius.</div>
					<div class="description-text">Išskirtinis Palangos kempingas yra ne tik unikalioje vietoje, bet ir patrauklus savo architektūra. Statant jį, siekta išlaikyti Mažosios Lietuvos regionui būdingos dvaro sodybos stilių, todėl kempingo pastatai pasižymi tradicine XX amžiaus pradžios architektūrine stilistika – etnografiniam regionui būdingomis šviesaus molio spalvos sienomis bei šlaitiniais deginto molio čerpių stogais.</div>
				</div>
			</div>

			<div class="description-item">
				<div class="wrap3">
					<div class="description-img" style="background-image: url(img/clock.svg);"></div>
					<div class="description-title">Teritorijos dydis: 59189 m2 </div>
					<div class="description-text">Kempingo teritoriją sudaro 59189 m2 sklypas. Jame galima apsigyventi palapinėse, nameliuose ant ratų (kemperiuose), poilsio nameliuose ar viešbutyje. Apsistojusieji kemperiuose bei palapinėse galės pasinaudoti maisto gaminimo, sanitarinėmis higieninėmis patalpomis bei savitarnos skalbykla.</div>
				</div>
			</div>

		</div>
</section>

<section id="activities">
	<div class="entertainment">
		<div class="e-tennis e-item">
			<div class="e-img" style="background-image: url(images/entertainment1.jpg)"></div>
			<div class="e-text tennis-text">
				Teniso aikštelės
				<div class="e-underline"></div>
			</div>
		</div>
		<div class="e-volleyball e-item">
			<div class="e-img" style="background-image: url(images/entertainment2.jpg)"></div>
			<div class="e-text volleyball-text">
				Paplūdimio tinklinio aikštelė
				<div class="e-underline"></div>
			</div>
		</div>
		<div class="e-play e-item">
			<div class="e-img" style="background-image: url(images/entertainment4.jpg)"></div>
			<div class="e-text play-text">
				Žaidimų erdvė
				<div class="e-underline"></div>
			</div>
		</div>
		<div class="e-basketball e-item">
			<div class="e-img" style="background-image: url(images/entertainment3.jpg)"></div>
			<div class="e-text basketball-text">
				Krepšinio aikštelės
				<div class="e-underline"></div>
			</div>
		</div>
	</div>
</section>

<section id="cooperation">
	<div class="partners">
		<div class="partners-title">Partneriai ir draugai</div>
		<div class="partner-images">
			<div class="partner-img" style="background-image: url(images/partner1.jpg); width: 150px; height: 50px;"></div>
			<div class="partner-img" style="background-image: url(images/partner2.jpg); width: 150px; height: 50px;"></div>
			<div class="partner-img" style="background-image: url(images/partner3.jpg); width: 150px; height: 50px;"></div>
			<div class="partner-img" style="background-image: url(images/partner4.jpg); width: 150px; height: 50px;"></div>
			<div class="partner-img" style="background-image: url(images/partner5.jpg); width: 50px; height: 50px;"></div>			
		</div>
	</div>
</section>

<section id="cooperation-m">
	<div class="partners">
		<div class="partners-title">Partneriai ir draugai</div>
		<div class="partner-images">
			<div class="swiper-container swiper2">
				<div class="swiper-wrapper">
					<div class="partner-img swiper-slide" style="background-image: url(images/partner1.jpg); width: 150px; height: 50px;"></div>
					<div class="partner-img swiper-slide" style="background-image: url(images/partner2.jpg); width: 150px; height: 50px;"></div>
					<div class="partner-img swiper-slide" style="background-image: url(images/partner3.jpg); width: 150px; height: 50px;"></div>
					<div class="partner-img swiper-slide" style="background-image: url(images/partner4.jpg); width: 150px; height: 50px;"></div>
					<div class="partner-img swiper-slide" style="background-image: url(images/partner5.jpg); width: 50px; height: 50px;"></div>	
				</div>
			</div>		
		</div>
	</div>
</section>

<section id="contact">
	<div class="map" style="background-image: url('images/map.jpg');">
		<div class="contact-box">
			<div class="wrap4">

				<div class="contact-header">Kontaktai</div>
				<p>
					Klaipėdos pl. 33i, Nemirseta
					<br>
					E: <a href="mailto:info@palangacamping.lt">info@palangacamping.lt</a>
					<br>
					M: <b>+370 618 85180</b>
				</p>
				<div class="contact-button">
					<div class="grill"></div>
					REZERVUOTI
				</div>

			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer-text">Compensa 2018 Visos teisės saugomos</div>
</footer>

<?php include 'includes/footer.php'; ?>